PL/Drone/WindowDrone.xaml

<Window x:Class="PL.WindowDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="800" Closing="WindowClose">
    <Grid x:Name="AddActionseGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/קופסאות.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DeleteButten"  Style="{StaticResource ButtenStyle}" Content="Delet the drone" HorizontalAlignment="Left" Margin="615,364,0,0" VerticalAlignment="Top" Click="DeleteButten_Click"/>
        <Grid x:Name="AddGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LableStyle}"/>
                <Label Content="Model:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LableStyle}"/>
                <Label Content="Max Weight:"  Grid.Column="2" Grid.Row="2" Style="{StaticResource LableStyle}"/>
                <Label Content="Station ID:" Grid.Column="2" Grid.Row="3" Style="{StaticResource LableStyle}"/>

                <TextBox x:Name="IdBoxA" MaxLength="6" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="ModelBoxA"  Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}" />
                <ComboBox x:Name="IdStation"  Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox x:Name="weightA"  Text="{Binding MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"/>
            </Grid>
        </Grid>

        <Grid x:Name="ActionseGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}"/>
            <Label Content="Model:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}"/>
            <Label Content="Max Weight:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LableStyle}"/>
            <Label Content="Battery:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LableStyle}"/>
            <Label Content="Status:"  Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}"/>
            <Label Content="Location:"  Grid.Column="0" Grid.Row="5" Style="{StaticResource LableStyle}"/>
            <Label Content="Latitude:"  Grid.Column="0" Grid.Row="6" Style="{StaticResource LableStyle}"/>
            <Label Content="Longitude:"  Grid.Column="0" Grid.Row="7" Style="{StaticResource LableStyle}"/>

            <TextBlock x:Name="IdBoxAc"  Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="ModelBoxAc" Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            <TextBlock x:Name="weightAC"  Text="{Binding MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"   Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="BatteryBoxAc" Text="{Binding Battery, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="statusAC" Text="{Binding Status, Mode=TwoWay}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="DLatitudeBoxAc"  Text="{Binding DroneLocation.Latitude, Mode=TwoWay, StringFormat=Latitude: {0:0.##}}" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockStyle}"  />
            <TextBlock x:Name="DLongitudeBoxAc" Text="{Binding DroneLocation.Longitude, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockStyle}"  />
            <Button x:Name="Simulator" Content="Simulator" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource ButtenStyle}" Click="Simulator_Click"/>
            <Button x:Name="Regular" Content="Regular" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource ButtenStyle}" Click="Regular_Click"/>
            <Grid x:Name="DroneParcel" Visibility="Collapsed"  Grid.RowSpan="11" Grid.Column="2" Grid.ColumnSpan="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Parcel in transfer:" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}"/>
                <Label Content="ID:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}"/>
                <Label Content="Priority:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="2" />
                <Label Content="Weight:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="3" />
                <Label Content="Transport &#10; Distance:" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="4" />
                <Label Content="Pick Up location:" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="5" />
                <Label Content="Latitude:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="6" />
                <Label Content="Longitude:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="7" />
                <Label Content="Delivery location:" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="8" />
                <Label Content="Latitude:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="9" />
                <Label Content="Longitude:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="10" />

                <Label Content="Sender:" Style="{StaticResource LableStyle}" Grid.Column="2" Grid.Row="0" />
                <Label Content="ID:" Style="{StaticResource LableStyle}" Grid.Column="2" Grid.Row="1" />
                <Label Content="Name:" Style="{StaticResource LableStyle}" Grid.Column="2" Grid.Row="2" />
                <Label Content="Recepter:" Style="{StaticResource LableStyle}" Grid.Column="2" Grid.Row="3" />
                <Label Content="ID:" Style="{StaticResource LableStyle}" Grid.Column="2" Grid.Row="4" />
                <Label Content="Name:" Style="{StaticResource LableStyle}" Grid.Column="2" Grid.Row="5"/>

                <TextBlock x:Name="PIdBoxAc"  Text="{Binding ParcelInTransfer.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="PPriorityAC"  Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="PWeightAC"  Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="PTransportDisBoxAc"  Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="PULatitudeBoxAc"  Text="{Binding ParcelInTransfer.PickUpLocation.Latitude, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="PUongitudeBoxAc"  Text="{Binding ParcelInTransfer.PickUpLocation.Longitude, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="PDLatitudeBoxAc"  Text="{Binding ParcelInTransfer.DelieveredLocation.Latitude, Mode=TwoWay}" Grid.Row="9"  Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="PDLongitudeBoxAc"  Text="{Binding ParcelInTransfer.DelieveredLocation.Longitude, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="SIdBoxAc"   Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="SNameBoxAc"  Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="RIdBoxAc"  Text="{Binding ParcelInTransfer.Recepter.Id, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="RNameBoxAc"  Text="{Binding ParcelInTransfer.Recepter.Name, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                <Button x:Name="ParcelButton" Content="Show More"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource ButtenStyle}" Click="ParcelButton_Click"/>

            </Grid>
        </Grid>
        <Grid x:Name="Buttens" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddUpdateButten" Width="185"  Content="" Grid.Column="0" Click="AddUpdateButten_Click" Style="{StaticResource ButtenStyle}"/>
            <Button x:Name="CloseWindowButten"  Style="{StaticResource ButtenCloseStyle}" Content="Close" Grid.Column="4" Click="CloseButten_Click"/>
            <Button x:Name="ChargeDroneButten" Width="185"  Content="" Grid.Column="2" Click="ChargeDroneButten_Click"  Style="{StaticResource ButtenStyle}"/>
            <Button x:Name="ChangeStatusDroneButten" Width="185"  Content=""  Grid.Column="1" Click="ChangeStatusDroneButten_Click"  Style="{StaticResource ButtenStyle}"/>
        </Grid>
    </Grid>
</Window>
