PL/Drone/WindowDrone.xaml

<Window x:Class="PL.WindowDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="800" Closing="WindowClose">
    <Window.Background>
        <ImageBrush ImageSource="/קופסאות.jpg"/>
    </Window.Background>
    <Grid x:Name="AddActionseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AddGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LableStyle}"/>
                <Label Content="Model:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LableStyle}"/>
                <Label Content="Max Weight:"  Grid.Column="2" Grid.Row="2" Style="{StaticResource LableStyle}"/>
                <Label Content="Station ID:" Grid.Column="2" Grid.Row="3" Style="{StaticResource LableStyle}"/>

                <TextBox x:Name="IdBoxA" MaxLength="6" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="ModelBoxA"  Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}" />
                <ComboBox x:Name="IdStation"  Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox x:Name="weightA"  Text="{Binding MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"/>
            </Grid>
        </Grid>

        <Grid x:Name="ActionseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}"/>
            <Label Content="Model:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}"/>
            <Label Content="Max Weight:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LableStyle}"/>
            <Label Content="Battery:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LableStyle}"/>
            <Label Content="Status:"  Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}"/>
            <Label Content="Location:"  Grid.Column="0" Grid.Row="5" Style="{StaticResource LableStyle}"/>
            <Label Content="Latitude:"  Grid.Column="0" Grid.Row="6" Style="{StaticResource LableStyle}"/>
            <Label Content="Longitude:"  Grid.Column="0" Grid.Row="7" Style="{StaticResource LableStyle}"/>

            <TextBox x:Name="IdBoxAc"  Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="ModelBoxAc" Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="weightAC"  Text="{Binding MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
            <TextBox x:Name="BatteryBoxAc" Text="{Binding Battery, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
            <TextBox x:Name="statusAC" Text="{Binding Status, Mode=TwoWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            <TextBox x:Name="DLatitudeBoxAc"  Text="{Binding DroneLocation.Latitude, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"  />
            <TextBox x:Name="DLongitudeBoxAc" Text="{Binding DroneLocation.Longitude, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"  />
            <Label Content="Parcel in transfer:" VerticalAlignment="Bottom" Grid.Column="2" Style="{StaticResource LableStyle}"/>
            <Label Content="ID:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LableStyle}"/>
        </Grid>
        <!--<Grid x:Name="ParcelIT" Grid.Column="2" Grid.Row="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="52.232"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <!--<Label Content="Statuse:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Aharoni" Width="110" Grid.ColumnSpan="2"/>
                <Label Content="Priority:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="110"/>
                <Label Content="Weight:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Aharoni" Width="110" Grid.ColumnSpan="2"/>
                <Label Content="Sender:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Recepter:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Pick Up location:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Latitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Longitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Delivery location:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Latitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Longitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>

                <Label Content="Transport Distance:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" FontFamily="Aharoni" Width="123" Grid.ColumnSpan="2" Margin="67,0,0,0"/>
                <TextBox x:Name="PIdBoxAc"  Text="{Binding ParcelInTransfer.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PStatusAC"  Text="{Binding ParcelInTransfer.StatusParcel, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3"  />
                <TextBox x:Name="PPriorityAC" IsReadOnly="True" Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PWeightAC" IsReadOnly="True" Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="SIdBoxAc"   Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="SNameBoxAc"  Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="RIdBoxAc"  Text="{Binding ParcelInTransfer.Recepter.Id, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="RNameBoxAc"  Text="{Binding ParcelInTransfer.Recepter.Name, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PULatitudeBoxAc"  Text="{Binding ParcelInTransfer.PickUpLocation.Latitude, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PUongitudeBoxAc"  Text="{Binding ParcelInTransfer.PickUpLocation.Longitude, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PDLatitudeBoxAc"  Text="{Binding ParcelInTransfer.DelieveredLocation.Latitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PDongitudeBoxAc"  Text="{Binding ParcelInTransfer.DelieveredLocation.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PTransportDisBoxAc"  Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay}" Grid.Row="6" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" Background="White" />-->
        <Grid x:Name="Buttens" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButten" Content="Add drone" Grid.Column="0" Click="AddButten_Click" Style="{StaticResource ButtenStyle}"/>
            <Button x:Name="CloseWindow" Style="{StaticResource ButtenCloseStyle}" Content="Close" Grid.Column="1" Click="Close_Click"/>
            <Button x:Name="UpdateButton" Grid.Column="2" Content="Update drone" Click="Button_Click" Style="{StaticResource ButtenStyle}"  />
            <Button x:Name="ChargeDrone" Content="" Grid.Column="3" Click="ChargeDrone_Click"  Style="{StaticResource ButtenStyle}"/>
            <Button x:Name="ChangeStatusDrone" Content=""  Grid.Column="4" Click="ChangeStatusDrone_Click"  Style="{StaticResource ButtenStyle}"/>
        </Grid>
    </Grid>
</Window>
