PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtenStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Width" Value="175"/>
        </Style>
        <Style x:Key="ButtenCloseStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style x:Key="LableStyle" TargetType="Label" >
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtenNainStyle" TargetType="Button" >
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Bernard MT Condensed"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="#FF3E13E8"/>
            <Setter Property="Foreground" Value="#FF3E13E8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
