PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="632">
    <Window.Background>
        <ImageBrush ImageSource="/רחפן.jpg"/>
    </Window.Background>
    <Grid x:Name="both">
        <Grid x:Name="options" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OldCus" Grid.Column="0" Content="SIGN IN"  Click="OldCus_Click" Style="{StaticResource ButtenNainStyle}"/>
            <Button x:Name="newCusButten" Content="NewCus" Grid.Column="1" Style="{StaticResource ButtenNainStyle}" Click="newCusButten_Click"/>
            <Button x:Name="managerButten" Content="Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Height="68" Width="165" Background="{x:Null}" BorderBrush="#FF3E13E8" Foreground="#FF3E13E8" FontFamily="Bernard MT Condensed" FontSize="36" FontWeight="Normal" FontStyle="Normal" BorderThickness="5,5,5,5" ClipToBounds="True" Click="managerButten_Click"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="474,278,0,0" VerticalAlignment="Top"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Aharoni"/>
            <Label Content="EXISTING CUSTOMERS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,136,0,0" Foreground="#FF3E13E8" FontFamily="Bernard MT Condensed" FontSize="36" FontWeight="Normal" FontStyle="Normal" BorderThickness="5,5,5,5" Height="58" Width="307" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idTB" HorizontalAlignment="Left" Margin="30,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="28"/>
        </Grid>
        <Grid x:Name="manager" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="dronesButten"  Content="DRONES" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtenNainStyle}"  Click="dronesButten_Click" />
            <Button x:Name="parcelsButten" Content="PARCELS" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtenNainStyle}" Click="parcelsButten_Click"/>
            <Button x:Name="customersButten" Content="CUSTOMERS" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtenNainStyle}" Click="customersButten_Click"/>
            <Button x:Name="stationsButten" Content="STATIONS" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtenNainStyle}" Click="stationsButten_Click"/>
            <Button x:Name="GoBackButten" Grid.Row="5" Grid.Column="3" Content="GoBack" Style="{StaticResource ButtenNainStyle}" Click="GoBackButten_Click"/>

        </Grid>
    </Grid>
</Window>
