PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="632">
    <Window.Background>
        <ImageBrush ImageSource="/Images/רחפן.jpg"/>
    </Window.Background>
    <Grid x:Name="both">
        <Grid x:Name="options" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OldCus" Grid.Column="0" Grid.Row="5" Content="SIGN IN"  Click="OldCus_Click" Style="{StaticResource ButtenNainStyle}"/>
            <Button x:Name="NewCusButten" Grid.Row="5" Content="NewCus" Grid.Column="1" Style="{StaticResource ButtenNainStyle}" Click="newCusButten_Click"/>
            <Button x:Name="SignInM" Visibility="Collapsed"  Width="129" Height="28" Grid.Row="4" Content="Sign in" Grid.Column="2" Style="{StaticResource ButtenStyle}" Click="SignInM_Click"/>
            <Button x:Name="ManagerButten" Grid.Row="5"  Content="Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Height="68" Width="165" Background="{x:Null}" BorderBrush="#FF3E13E8" Foreground="#FF3E13E8" FontFamily="Bernard MT Condensed" FontSize="36" FontWeight="Normal" FontStyle="Normal" BorderThickness="5,5,5,5" ClipToBounds="True" Click="managerButten_Click"/>
            <Label Content="ID" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Top"  FontSize="18" FontFamily="Aharoni"/>
            <Label Content="EXISTING CUSTOMERS" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Foreground="#FF3E13E8" FontFamily="Bernard MT Condensed" FontSize="25" FontWeight="Normal" FontStyle="Normal" BorderThickness="5,5,5,5" Height="58" Width="307" Grid.ColumnSpan="2" Margin="30,0,0,60" Grid.RowSpan="2"/>
            <TextBox x:Name="idTB" PreviewTextInput="NumberValidationTextBox" MaxLength="9" Grid.Row="4" TextWrapping="Wrap" Text=""  Width="129" Height="28"/>
            <PasswordBox x:Name="PasswordBox" PreviewTextInput="NumberValidationTextBox" MaxLength="9" Visibility="Collapsed"  Width="129" Height="28" Grid.Row="3" Grid.Column="2"  BorderBrush="#FFB3ACAB"/>
        </Grid>
        <Grid x:Name="manager" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="dronesButten"  Content="DRONES" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtenNainStyle}"  Click="dronesButten_Click" />
            <Button x:Name="parcelsButten" Content="PARCELS" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtenNainStyle}" Click="parcelsButten_Click"/>
            <Button x:Name="customersButten" Content="CUSTOMERS" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtenNainStyle}" Click="customersButten_Click"/>
            <Button x:Name="stationsButten" Content="STATIONS" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtenNainStyle}" Click="stationsButten_Click"/>
            <Button x:Name="GoBackButten" Grid.Row="5" Grid.Column="3" Content="GoBack" Style="{StaticResource ButtenCloseStyle}" Click="GoBackButten_Click"/>
        </Grid>
    </Grid>
</Window>
