PL/WindowDrones.xaml

<Window x:Class="PL.WindowDrones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowDrones" Height="640" Width="800">
    <Grid>
        <Grid Name="MainGrid" HorizontalAlignment="Right" Width="901" Margin="0,0,-101,-67">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid/>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2" Margin="0,0,0,588">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox x:Name="StatusSelector"  SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="114" />
                <Label Name="Status" Content="Sort by status:" Grid.Column="1" HorizontalAlignment="Left" Margin="56,1,0,0" VerticalAlignment="Top" Height="51" Width="102"/>
                <ComboBox x:Name="WeightSelector"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="126" Height="33" SelectionChanged="WeightSelector_SelectionChanged"/>
                <Label Content="Sort by weight:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="CloseWDS" Content="Close" HorizontalAlignment="Left" Margin="60,32,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="CloseWDS_Click"/>
            </Grid>
            <Button Name="Add" Content="Add new drone" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="97" Click="Add_Click" Grid.Row="1" Margin="665,483,0,0"/>
            <ListView Grid.Row="1" x:Name="DronesListView"  Margin="18,26,122,168" MouseDoubleClick="DronesListView_MouseDoubleClick_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
