PL/WindowDrone.xaml

<Window x:Class="PL.WindowDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/קרטונים.jpg" Opacity="0.3"/>
        </Grid.Background>

        <Grid x:Name="AddGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Max Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Aharoni" FontSize="14"/>
                <Label Content="Station ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontFamily="Aharoni" FontSize="16"/>
                <TextBox x:Name="IdBoxA" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" BorderBrush="#FFACACAC" Background="#FFEAEAEA" KeyUp="IdBoxA_KeyUp" />
                <TextBox x:Name="ModelBoxA"  Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="#FFACACAC" Background="#FFEAEAEA" />
                <ComboBox x:Name="IdStation"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontFamily="Arial" FontSize="16" BorderThickness="3,3,3,3" BorderBrush="Black" />
                <ComboBox x:Name="weightA"  Text="{Binding MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="Black"  />
                <Button x:Name="AddButten" Content="Add drone" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Click="AddButten_Click" Height="48" Width="94" FontFamily="Aharoni" FontSize="16" BorderBrush="#FFACACAC" BorderThickness="3,3,3,3"/>
                <Button x:Name="CloseWindow" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" Width="82" Click="Close_Click" Height="31" FontFamily="Aharoni" FontSize="16" BorderThickness="3,3,3,3" BorderBrush="#FFACACAC" />
            </Grid>
        </Grid>

        <Grid x:Name="ActionseGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!---->
            <Grid x:Name="DroneGrid" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Aharoni" FontWeight="Bold" FontSize="16"/>
                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Max Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Battery:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" FontFamily="Aharoni" FontSize="16"/>

                <TextBox x:Name="IdBoxAc"  Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" Background="White" SelectionBrush="White" />
                <TextBox x:Name="ModelBoxAc" Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" Background="White" />
                <TextBox x:Name="weightAC"  Text="{Binding MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3"/>
                <TextBox x:Name="BatteryBoxAc" Text="{Binding Battery, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3"/>
                <TextBox x:Name="statusAC" Text="{Binding Status, Mode=TwoWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3"/>
                <TextBox x:Name="DLatitudeBoxAc"  Text="{Binding DroneLocation.Latitude, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="DLongitudeBoxAc" Text="{Binding DroneLocation.Longitude, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
            </Grid>



            <Grid x:Name="ParcelIT" Grid.Column="2" Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!---->

                <Grid.RowDefinitions>
                    <RowDefinition Height="52.232"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Parcel in transfer:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="110" />
                <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Aharoni" Width="110" Grid.ColumnSpan="2"/>
                <Label Content="Statuse:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Aharoni" Width="110" Grid.ColumnSpan="2"/>
                <Label Content="Priority:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="110"/>
                <Label Content="Weight:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Aharoni" Width="110" Grid.ColumnSpan="2"/>
                <Label Content="Sender:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Recepter:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="109"/>
                <Label Content="Pick Up location:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Latitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Longitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Delivery location:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Latitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Longitude:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" FontFamily="Aharoni" Grid.ColumnSpan="2" Width="120"/>

                <Label Content="Transport Distance:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" FontFamily="Aharoni" Width="123" Grid.ColumnSpan="2" Margin="67,0,0,0"/>
                <TextBox x:Name="PIdBoxAc"  Text="{Binding ParcelInTransfer.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PStatusAC"  Text="{Binding ParcelInTransfer.StatusParcel, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3"  />
                <TextBox x:Name="PPriorityAC" IsReadOnly="True" Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PWeightAC" IsReadOnly="True" Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="SIdBoxAc"   Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="SNameBoxAc"  Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="RIdBoxAc"  Text="{Binding ParcelInTransfer.Recepter.Id, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="RNameBoxAc"  Text="{Binding ParcelInTransfer.Recepter.Name, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PULatitudeBoxAc"  Text="{Binding ParcelInTransfer.PickUpLocation.Latitude, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PUongitudeBoxAc"  Text="{Binding ParcelInTransfer.PickUpLocation.Longitude, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PDLatitudeBoxAc"  Text="{Binding ParcelInTransfer.DelieveredLocation.Latitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PDongitudeBoxAc"  Text="{Binding ParcelInTransfer.DelieveredLocation.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" />
                <TextBox x:Name="PTransportDisBoxAc"  Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay}" Grid.Row="6" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3,3,3,3" Background="White" />
            </Grid>


            <Grid x:Name="Buttens" Grid.Row="1"  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Grid.Column="0" Content="Update drone" VerticalAlignment="Center" Height="30" Click="Button_Click" FontFamily="Aharoni" FontSize="16" BorderThickness="3,3,3,3" />
                <Button x:Name="ChargeDrone" Content="" Grid.Column="1" VerticalAlignment="Center" Height="30" Click="ChargeDrone_Click" BorderThickness="3,3,3,3" FontFamily="Aharoni" FontSize="16"   />
                <Button x:Name="ChangeStatusDrone" Content=""  Grid.Column="2" VerticalAlignment="Center" Height="30" Click="ChangeStatusDrone_Click" FontFamily="Aharoni" FontSize="16" BorderThickness="3,3,3,3"  />
                <Button x:Name="CloseWindowA" Content="Close" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Height="30" Click="Close_Click" FontFamily="Aharoni" FontSize="16" BorderThickness="3,3,3,3"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
