PL/WindowDrone.xaml

<Window x:Class="PL.WindowDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AddGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Max Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Id of charging station:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="IdBoxA"  Text="{Binding Path=Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="IdBoxA_TextChanged" />
                <TextBox x:Name="ModelBoxA"  Text="{Binding Path=Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <ComboBox x:Name="IdStation"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                <ComboBox x:Name="weightA"  Text="{Binding Path=MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                <Button x:Name="AddButten" Content="Add drone" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Click="AddButten_Click" Height="28" Width="75"/>
                <Button x:Name="CloseWindow" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="7" Width="82" Click="Close_Click" Height="31"/>
            </Grid>
        </Grid>

        <Grid x:Name="ActionseGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!---->
            <Grid x:Name="DroneGrid" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Aharoni" FontWeight="Bold"/>
                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Max Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Battery:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Locatin:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>

                <TextBox x:Name="IdBoxAc"  Text="{Binding Path=Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="ModelBoxAc" Text="{Binding Path=Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="weightAC"  Text="{Binding Path=MaxWeight, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="BatteryBoxAc" Text="{Binding Path=Battery, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="statusAC" Text="{Binding Path=Status, Mode=TwoWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="DLatitudeBoxAc"  Text="{Binding Path=DroneLocation.Latitude, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="DLongitudeBoxAc" Text="{Binding Path=DroneLocation.Longitude, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>



            <Grid Name="ParcelIT" Grid.Column="2" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!---->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Parcel in transfer:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Parcel's statuse:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Parcel's priority:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Parcel's weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Sender:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <Label Content="Sender's ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Senders's name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                <Label Content="Recepter:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                <Label Content="Recepter's ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                <Label Content="Recepter's name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                <Label Content="Pick Up location:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                <Label Content="Delivery location:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"/>

                <Label Content="Transport Distance:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6"/>
                <TextBox x:Name="PIdBoxAc"  Text="{Binding Path=ParcelInTransfer.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PStatusAC" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.StatusParcel, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PPriorityAC" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.Priority, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PWeightAC" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.Weight, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="SIdBoxAc" IsEnabled="False"  Text="{Binding Path=ParcelInTransfer.Sender.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="SNameBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.Sender.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="RIdBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.Recepter.Id, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="RNameBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.Recepter.Name, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PULatitudeBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.PickUpLocation.Latitude, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PUongitudeBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.PickUpLocation.Longitude, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PDLatitudeBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.DelieveredLocation.Latitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PDongitudeBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.DelieveredLocation.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="PTransportDisBoxAc" IsEnabled="False" Text="{Binding Path=ParcelInTransfer.TransportDistance, Mode=TwoWay}" Grid.Row="6" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>


            <Grid x:Name="Buttens" Grid.Row="1"  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Grid.Column="0" Content="Update drone" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Click="Button_Click" Width="150"/>
                <Button x:Name="ChargeDrone" Content="" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150" Height="30" Click="ChargeDrone_Click" />
                <Button x:Name="ChangeStatusDrone" Content="" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150" Height="30" Click="ChangeStatusDrone_Click"/>
                <Button x:Name="CloseWindowA" Content="Close" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150" Height="30" Click="Close_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
