PL/Station/WindowStation.xaml

<Window x:Class="PL.WindowStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowStation" Height="450" Width="800">
    <Grid x:Name="both">
        <Label Content="Id:" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="55,99,0,0" VerticalAlignment="Top"/>
        <Label Content="AvaiCharges:" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTB" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="avaiChargesTB" Text="{Binding EmptyCharges, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="55,281,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="buttenAddUpdate" Content="" HorizontalAlignment="Left" Margin="55,334,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="buttenAddUpdate_Click"/>
        <Grid x:Name="addGrid" Visibility="Collapsed">
            
            <TextBox x:Name="idTB" Text="{Binding Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="latitudeTB" Text="{Binding BaseStationLocation.Latitude, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="148,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="longtitudeTB" Text="{Binding BaseStationLocation.Longitude, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="updateGrid" Visibility="Collapsed">
            <Label Visibility="Collapsed" x:Name="labelDronesInStation" Content="Drones that are charging:" HorizontalAlignment="Left" Margin="333,21,0,0" VerticalAlignment="Top" Width="163"/>
            <TextBlock x:Name="idTBl" Text="{Binding Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <TextBlock x:Name="latitudeTBl"  Text="{Binding BaseStationLocation.Latitude, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBlock x:Name="longtitudeTBl"  Text="{Binding BaseStationLocation.Longitude, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <ListView Visibility="Collapsed" x:Name="listDronesInStation" Margin="333,47,37,71" MouseDoubleClick="listDronesInStation_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
