PL/Station/WindowStation.xaml

<Window x:Class="PL.WindowStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowStation" Height="450" Width="800">
    <Grid x:Name="both">
        <Grid.Background>
            <ImageBrush ImageSource="/קופסאות.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}"/>
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}"/>
        <Label Content="Available&#10; Charges:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}"/>
        <Label Content="Location:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}"/>
        <Label Content="Latitude:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}"/>
        <Label Content="Longitude:" Grid.Row="5" Grid.Column="0" Style="{StaticResource LableStyle}"/>
        <TextBox x:Name="nameTB" Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <Button  x:Name="buttenAddUpdate" Content="" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtenStyle}" Click="buttenAddUpdate_Click"/>
        <Button x:Name="CloseWindowA" Content="Close" Grid.Column="7" Grid.Row="7" Style="{StaticResource ButtenCloseStyle}" Click="Close_Click"/>
        <Grid x:Name="addGrid" Visibility="Collapsed"  Grid.Column="1" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="avaiChargesTB"  Text="{Binding EmptyCharges, Mode=TwoWay}" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="idTB" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="latitudeTB" Text="{Binding BaseStationLocation.Latitude, Mode=TwoWay}"  Grid.Row="4"  Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="longtitudeTB" Text="{Binding BaseStationLocation.Longitude, Mode=TwoWay}" Grid.Row="5"  Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Grid x:Name="updateGrid" Visibility="Collapsed"  Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="idTBl" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0"  Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="latitudeTBl"  Text="{Binding BaseStationLocation.Latitude, Mode=TwoWay}" Grid.Row="4"  Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="avaiChargesTBl" Text="{Binding EmptyCharges, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="longtitudeTBl"  Text="{Binding BaseStationLocation.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="chargingSlotsTB" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Charging&#10; Slots" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}"/>
            <Label Visibility="Collapsed" x:Name="labelDronesInStation" Grid.ColumnSpan="2" Content="Drones that are charging:" Grid.Row="0" Grid.Column="1" Style="{StaticResource LableStyle}"/>
            <ListView Visibility="Collapsed" x:Name="listDronesInStation" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ListViewStyle}" MouseDoubleClick="listDronesInStation_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        


    </Grid>
</Window>
