PL/Parcel/WindowParcel.xaml

<Window x:Class="PL.WindowParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowParcel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/קופסאות.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid x:Name="ActionseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AddGrid" Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Visible" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <Label Content="Sender ID:"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <Label Content="Resepter ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />

                <ComboBox x:Name="WeightComboBox" Text="{Binding Weight, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" />
                <ComboBox x:Name="PriorityComboBox" Text="{Binding Priority, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" />
                <TextBox x:Name="SenderBoxA" MaxLength="9" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Sender.Id, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="RecepterBoxA" MaxLength="9" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Recepter.Id, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            </Grid>
            <Grid x:Name="UpdateGride" Visibility="Collapsed"  Grid.ColumnSpan="8" Grid.RowSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}" />
                <Label Content="Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}"/>
                <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Style="{StaticResource LableStyle}"/>
                <Label Content="Created" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Style="{StaticResource LableStyle}"/>
                <Label Content="Scheduled" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}"/>
                <Label Content="Picked Up" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Style="{StaticResource LableStyle}"/>
                <Label Content="Delivered" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Style="{StaticResource LableStyle}"/>
                <Label Content="Sender:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Style="{StaticResource LableStyle}"/>
                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{StaticResource LableStyle}"/>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Style="{StaticResource LableStyle}"/>
                <Button x:Name="SenderButten" Content="Show more" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Click="SenderButten_Click" Style="{StaticResource ButtenStyle}"/>
                <Label Content="Resepter:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Style="{StaticResource LableStyle}"/>
                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Style="{StaticResource LableStyle}"/>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Style="{StaticResource LableStyle}" />
                <Button x:Name="RecepterButten" Content="Show more"  Grid.ColumnSpan="2"  Grid.Column="2" Grid.Row="7" Style="{StaticResource ButtenStyle}" Click="RecepterButten_Click" />
                <TextBlock x:Name="IDBlockA" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="WeightBlockA"  Text="{Binding Weight, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="PriorityBlockA"  Text="{Binding Priority, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="CreatedBlockA"  Text="{Binding CreatParcel, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="ScheduledBlockA"  Text="{Binding Scheduled, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="PickedUpBlockA"  Text="{Binding PickedUp, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="DeliverdBlockA"  Text="{Binding Delivered, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="SenderIDBlockA"  Text="{Binding Sender.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="SenderNameBlockA"  Text="{Binding Sender.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="ReseverIDBlockA"  Text="{Binding Recepter.Id, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="ReseverNameBlockA"  Text="{Binding Recepter.Name, Mode=TwoWay}" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                <Grid x:Name="DroneInParcel" Grid.Column="4" Grid.RowSpan="8" Grid.Row="0" Grid.ColumnSpan="8" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Parcel's drone:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}"/>
                    <Label Content="ID:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}"/>
                    <Label Content="Battery:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}"/>
                    <Label Content="Location:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}"/>
                    <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}" />
                    <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Style="{StaticResource LableStyle}" />
                    <Button x:Name="Parcelsdrone" Content="Show more" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtenStyle}" Click="Parcelsdrone_Click" />
                    <TextBlock x:Name="ParcelsIdTB" Text="{Binding ParecelDrone.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding ParecelDrone.Battery, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding ParecelDrone.DroneLocation.Latitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding ParecelDrone.DroneLocation.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                </Grid>
            </Grid>
            <Button x:Name="addDeletDeliverPickUpButton" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9"   Click="addDeletDeliverPickUpButton_Click" Style="{StaticResource ButtenStyle}" />
            <Button x:Name="CloseWindowA" Content="Close" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="9" Click="Close_Click" Style="{StaticResource ButtenStyle}"/>
        </Grid>
    </Grid>
</Window>
    
