PL/Parcel/WindowParcels.xaml

<Window x:Class="PL.WindowParcels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowParcels" Height="640" Width="800" Closing="WindowClose">
    <Window.Background>
        <ImageBrush ImageSource="/קופסאות.jpg" />
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Button Name="Add" Content="Add the parcel" Click="Add_Click" Grid.ColumnSpan="2" Style="{StaticResource ButtenStyle}"  Grid.Row="6"/>
        <ComboBox x:Name="StatusSelector"  SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStyle}"/>
        <Label Name="Status" Content="Sort by status:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}"/>
        <ComboBox x:Name="WeightSelector"   Grid.Column="3" Grid.Row="0" Style="{StaticResource ComboBoxStyle}" SelectionChanged="WeightSelector_SelectionChanged" FontFamily="Arial" FontSize="16"/>
        <Label Content="Sort by weight:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LableStyle}"/>
        <ComboBox x:Name="PrioritiesSelector" Grid.Column="5" Grid.Row="0" Style="{StaticResource ComboBoxStyle}" SelectionChanged="PrioritiesSelector_SelectionChanged"/>
        <Label Content="Sort by prioritie:" Grid.Column="4" Grid.Row="0" Style="{StaticResource LableStyle}"/>
        <Button x:Name="CloseWDS" Content="Close" Click="CloseWDS_Click" Grid.Row="5" Grid.Column="5" Style="{StaticResource ButtenCloseStyle}"/>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="ParcelsListView" MouseDoubleClick="ParcelListView_MouseDoubleClick" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
