PL/Customer/WindowCustomer.xaml

<Window x:Class="PL.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowCustomer" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/קופסאות.jpg"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="ActionseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AddUpdateGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="0" />
                <Label Content="Name:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Phone:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Location:" Style="{StaticResource LableStyle}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" />
                <Label Content="Latitude:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Longitude:" Style="{StaticResource LableStyle}" Grid.Column="0" Grid.Row="5"/>
            </Grid>
            <Grid x:Name="AddGrid" Visibility="Collapsed"  Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="IDBoxA" MaxLength="9" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Style="{StaticResource TextBoxStyle}" PreviewTextInput="NumberValidationTextBox" />
                <TextBox x:Name="NameBoxA"  Text="{Binding Name, Mode=TwoWay}" Grid.Row="1"  Style="{StaticResource TextBoxStyle}" />
                <TextBox x:Name="PhoneBoxA" MaxLength="10" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Phone, Mode=TwoWay}" Grid.Row="2"  Style="{StaticResource TextBoxStyle}" />
                <TextBox x:Name="LatitudeBoxA"  Text="{Binding CustomerLocation.Latitude, Mode=TwoWay}" Grid.Row="4"  Style="{StaticResource TextBoxStyle}" />
                <TextBox x:Name="LongitudeBoxA"  Text="{Binding CustomerLocation.Longitude, Mode=TwoWay}" Grid.Row="5"  Style="{StaticResource TextBoxStyle}" />
            </Grid>
            <Grid x:Name="UpdateGride" Visibility="Collapsed"  Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="IDBlockA" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" PreviewTextInput="NumberValidationTextBox" />
                <TextBox x:Name="NameBlockA"  Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" />
                <TextBox x:Name="PhoneBlockA" MaxLength="10" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Phone, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxStyle}" />
                <TextBlock x:Name="LatitudeBlockA"  Text="{Binding CustomerLocation.Latitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
                <TextBlock x:Name="LongitudeBlockA"  Text="{Binding CustomerLocation.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
                <ListView x:Name="ParcelFromCusListView" Style="{StaticResource ListViewStyle}" Visibility="Collapsed"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="ParcelFromCusListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ParcelToCusListView"  Visibility="Collapsed" Style="{StaticResource ListViewStyle}"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="ParcelToCusListView_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="Buttens" Grid.Row="7"  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateAddButton" Grid.Column="0" Style="{StaticResource ButtenStyle}" Click="UpdateAddButton_Click"/>
                <Button x:Name="CloseWindowA" Content="Close" Grid.Column="4" Style="{StaticResource ButtenCloseStyle}" Click="Close_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
